******************************************************************************

Author : Christina Nelson

Date : August 21, 2017

This Open Education Resource (OER) devloped by Christina Nelson and Mark 
Slovak at the University of Hawaii Manoa 2017 contains a mysql database of 
algebraic physics problems and solutions, as well as a user interface for re-
trieving database entries, generating a LaTex file and PDF document.  All 
content is published under The  Creative Commons License (CC BY 4.0). 

CC BY is very similar to GNU pulbic license. You are free to Share, ie. copy 
and redistribute the material in any medium or format; Adapt, ie. remix, trans-
form, and build upon the material for any purpose. Under the following terms: 
Attribution, ie. you must give appropriate credit, provide a link to the license, 
and indicate if changes were made. 

Please refer to creativecommons.org/licenses/by/4.0 for further details.


******************************************************************************

