MODEL_ID	NDIM	UNKNOWN_VAR	KNOWN_VAR	CONSTANT	MODEL	PID
1	2	h, y, t	v_x	g	NULL	1
3	2	NULL	NULL	NULL	NULL	2
4	1	a, d	v	NULL	NULL	3
5	1	NULL	NULL	NULL	NULL	4
6	1	NULL	NULL	NULL	NULL	5
7	2	NULL	NULL	NULL	NULL	6
8	1	NULL	NULL	NULL	NULL	7
9	1	NULL	NULL	NULL	NULL	8
10	2	NULL	NULL	NULL	NULL	9
11	2	NULL	NULL	NULL	NULL	10
12	2	NULL	NULL	NULL	NULL	11
13	2	NULL	NULL	NULL	NULL	12
14	2	NULL	NULL	NULL	NULL	13
15	2	NULL	NULL	NULL	NULL	14
16	2	NULL	NULL	NULL	NULL	15
17	2	NULL	NULL	NULL	NULL	16
18	n	NULL	NULL	NULL	NULL	17
19	2	NULL	NULL	NULL	NULL	18
20	2	NULL	NULL	NULL	NULL	19
21	n	NULL	NULL	NULL	NULL	20
22	n	NULL	NULL	NULL	NULL	21
23	2	NULL	NULL	NULL	NULL	22
24	n	NULL	NULL	NULL	NULL	23
25	2	NULL	NULL	NULL	NULL	24
26	2	NULL	NULL	NULL	NULL	25
27	2	NULL	NULL	NULL	NULL	26
28	2	NULL	NULL	NULL	NULL	27
29	2	NULL	NULL	NULL	NULL	28
30	2	NULL	NULL	NULL	NULL	29
31	3	NULL	NULL	NULL	NULL	30
32	2	NULL	NULL	NULL	NULL	31
33	2	NULL	NULL	NULL	NULL	32
34	2	NULL	NULL	NULL	NULL	33
35	3	NULL	NULL	NULL	NULL	34
36	1	NULL	NULL	NULL	NULL	35
37	2	NULL	NULL	NULL	NULL	36
38	1	NULL	NULL	NULL	NULL	37
39	2	NULL	NULL	NULL	NULL	38
40	2	NULL	NULL	NULL	NULL	39
41	2	NULL	NULL	NULL	NULL	40
42	2	NULL	NULL	NULL	NULL	41
43	2	NULL	NULL	NULL	NULL	42
44	2	NULL	NULL	NULL	NULL	43
45	n	NULL	NULL	NULL	NULL	44
46	2	NULL	NULL	NULL	NULL	45
47	2	NULL	NULL	NULL	NULL	46
48	2	NULL	NULL	NULL	NULL	47
49	2	NULL	NULL	NULL	NULL	48
50	2	NULL	NULL	NULL	NULL	49
51	2	NULL	NULL	NULL	NULL	50
52	2	NULL	NULL	NULL	NULL	51
53	2	NULL	NULL	NULL	NULL	52
54	n	NULL	NULL	NULL	NULL	53
55	2	NULL	NULL	NULL	m lambda = d sin (theta)	54
56	n	NULL	NULL	NULL	L_p = sqrt{hG/2 pi c^3}	55
57	2	NULL	NULL	NULL	emf = -(N Delta phi)/(Delta t)	56
58	2	NULL	NULL	NULL	1/f = 1/d_0 + 1/d_1	57
59	2	NULL	NULL	NULL	B = (mu_0 I)/(2 pi r)	58
60	3	NULL	NULL	NULL	Delta t = Delta t_0 gamma, gamma = 1/sqrt(1-(v/c)^2)	59
61	2	NULL	NULL	NULL	F_g = F_E, mg = Eq = V_q/d	60
62	n	NULL	NULL	NULL	N/N_0 = exp(-lambda/t)	61
63	n	NULL	NULL	NULL	1/lambda = R(1/n_f^2 - 1/n_i^2)	62
64	n	NULL	NULL	NULL	P = E/t	63
65	2	NULL	NULL	NULL	NULL	64
66	n	NULL	NULL	NULL	I = I_0 e^(-t/tau)	65
67	2	NULL	NULL	NULL	v = (aBR)/(m)	66
68	3	NULL	NULL	NULL	phi = B A cos(theta)	67
69	2	NULL	NULL	NULL	E = -N Delta phi	68
70	2	NULL	NULL	NULL	I_1 + I_2 = I_3	69
71	n	NULL	NULL	NULL	V = emf - If	70
72	n	NULL	NULL	NULL	tau = RC	71
73	3	NULL	NULL	NULL	R_{cycl} = mv/qB	72
74	2	NULL	NULL	NULL	C_p = C_2 + C_3	73
75	2	NULL	NULL	NULL	-(N Delta phi_B) /(Delta t)	74
76	2	NULL	NULL	NULL	I(t) = I_{max}(1-e^(-t/tau)	75
77	n	NULL	NULL	NULL	V_s / V_p = N_s / N_p	76
78	2	NULL	NULL	NULL	B = (mu_0 I)/(2 pi r), theta_B = tan^{-1}(B_2/B_1)	77
79	2	NULL	NULL	NULL	theta_2 = sin^{-1}(2sin(theta_1))	78
80	2	NULL	NULL	NULL	NULL	79
81	n	NULL	NULL	NULL	E = hc/lambda	80
82	n	NULL	NULL	NULL	Delta m = Delta E / mc^2	81
83	n	NULL	NULL	NULL	phi = hf - KE_{max}	82
84	2	NULL	NULL	NULL	f = 1/P	83
